<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/

            background: black url('imagens/wallpaper002.jpg'); center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequatur, voluptatum laborum nihil placeat quos omnis sunt labore eveniet consequuntur ex velit! Assumenda architecto laborum reprehenderit illo id neque eaque.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, rerum quos! Deleniti voluptas expedita officiis beatae at laborum fugit consequatur inventore nam eum? Illo, consequatur aut beatae iure eius delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempore corrupti quaerat! Neque iure possimus nesciunt, necessitatibus voluptatem at incidunt reiciendis ducimus eos nemo nulla mollitia praesentium qui veritatis dolore?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt illo eius modi. Nobis, sunt dolorum doloribus natus reprehenderit quos repudiandae laudantium deleniti, laboriosam delectus ullam dicta animi optio placeat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente inventore dolores error? Dicta tempore accusantium explicabo. Placeat unde dolorum ut temporibus voluptatibus ipsum, dignissimos voluptas praesentium, consequatur eveniet accusantium incidunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempora hic accusantium commodi ratione unde in, molestias repudiandae veritatis repellat? Perspiciatis ullam alias expedita iusto aspernatur soluta! Minus, excepturi maiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa doloremque quae odio laboriosam esse nobis modi asperiores tenetur quaerat itaque natus praesentium, soluta nesciunt rerum sed commodi consequuntur libero?
        </p>
    </main>
</body>
</html>